SOLA_DB_PATH=/opt/sola/backend/sola.db
AZURE_TTS_API_KEY=
VOLCENGINE_API_KEY=
QWEN_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
AIHUBMIX_API_KEY=
BETTER_AUTH_TRUSTED_ORIGINS=https://c.bigclouder.com
BETTER_AUTH_URL=https://c.bigclouder.com
